[app:main]
use = egg:pings

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:pastegevent#gevent
host = 0.0.0.0
port = 6543

[token_memcache]
server_address = 127.0.0.1:11211
token_expiration_sec = 900

[storage_client]
server_url = tcp://localhost:5000

[storage_server]
port = 5000
localhost_only = true

# Begin logging configuration

[loggers]
keys = root, pings

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pings]
level = DEBUG
handlers =
qualname = pings

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
