[app:main]
use = egg:pings

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

[server:main]
use = egg:pastegevent#gevent
host = 0.0.0.0
port = 6543

[token_memcache]
server_address.0 = memcache_server_ip_here:11211
server_address.1 = memcache_server_ip_here:11211
token_expiration_sec = 900

[storage_client]
server_url.0 = tcp://zmq_storage_server_ip_here:5000
server_url.1 = tcp://zmq_storage_server_ip_here:5000

[storage_server]
port = 5000
localhost_only = false

# Begin logging configuration

[loggers]
keys = root, pings

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pings]
level = WARN
handlers =
qualname = pings

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
